<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/97b3c9072b.js"
      crossorigin="anonymous"
    ></script>
    <title>Flex Form</title>

    <style>
      .login-container {
        display: flex;
        justify-content: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form input,
      button {
        font-size: 1.3em;
        border: 1px solid lightgray;
        margin-top: 15px;
        padding-left: 5px;
        border-radius: 5px;
      }
      .login-form button {
        background-color: orange;
        color: azure;
        font-weight: 700;
        border: 0;
        padding: 5px;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin-right: 15px;
        font-size: 1.5em;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Products</a>
          <a href="">Orders</a>
          <a href="">About Us</a>
        </span>
        <span>
          <a href=""><i class="fa-solid fa-user"></i></a>
          <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <form action="" class="login-form">
        <h2>Login</h2>
        <input
          type="email"
          name="email"
          id=""
          placeholder="Your Email"
          required
        />
        <input
          type="password"
          name="password"
          id=""
          placeholder="Your Password"
          required
        />
        <button type="submit">Login</button>
      </form>
    </section>
  </body>
</html>
